# Rikiki

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bme/projlab/rikiki/: AuthenticationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bme/projlab/rikiki/: MainActivity.kt
app/src/main/java/bme/projlab/rikiki/data/: AuthRepository.kt  FirebaseAuthenticator.kt  LobbiesRepository.kt  ProfileRepository.kt  RulesRepository.kt
app/src/main/java/bme/projlab/rikiki/data/entities/: Bid.kt  Card.kt  Game.kt  Hand.kt  Leader.kt  Lobby.kt  Points.kt  Rank.kt  RoundPoint.kt  Statistics.kt  Suit.kt  User.kt
app/src/main/java/bme/projlab/rikiki/data/entities/cards/: Card.kt  Rank.kt  Suit.kt
app/src/main/java/bme/projlab/rikiki/data/entities/game/: Bid.kt  Game.kt  Hand.kt  Leader.kt  Points.kt  RoundPoint.kt
app/src/main/java/bme/projlab/rikiki/data/repositories/: AuthRepository.kt  GameRepository.kt  LobbiesRepository.kt  ProfileRepository.kt  RulesRepository.kt
app/src/main/java/bme/projlab/rikiki/data/utils/: ComposableLifeCycle.kt  FirebaseAuthenticator.kt  GameLogics.kt  Status.kt
app/src/main/java/bme/projlab/rikiki/di/: HiltApplication.kt  HiltModule.kt
app/src/main/java/bme/projlab/rikiki/domain/base/: BaseAuthRepository.kt  BaseAuthenticator.kt  BaseGameLogics.kt  BaseGameRepository.kt  BaseLobbiesRepository.kt  BaseProfileRepository.kt  BaseRulesRepository.kt
app/src/main/java/bme/projlab/rikiki/domain/exceptions/: LoginException.kt
app/src/main/java/bme/projlab/rikiki/domain/responses/: GameResponse.kt  LobbiesResponse.kt  LoginResponse.kt  ResourceResponse.kt  SignupResponse.kt
app/src/main/java/bme/projlab/rikiki/domain/viewmodels/: AuthViewModel.kt  CreateLobbyViewModel.kt  GameViewModel.kt  LobbiesViewModel.kt  LobbyViewModel.kt  MyLobbyViewModel.kt  ProfileViewModel.kt  RulesViewModel.kt
app/src/main/java/bme/projlab/rikiki/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt  Navigation.kt  NavigationAnimation.kt  Screen.kt
app/src/main/java/bme/projlab/rikiki/ui/screens/: MainScreen.kt
app/src/main/java/bme/projlab/rikiki/ui/screens/authentication/: LoginScreen.kt  SignupScreen.kt  WelcomeScreen.kt
app/src/main/java/bme/projlab/rikiki/ui/screens/game/: GameScreen.kt
app/src/main/java/bme/projlab/rikiki/ui/screens/home/: HomeScreen.kt
app/src/main/java/bme/projlab/rikiki/ui/screens/lobbies/: CreateLobbyScreen.kt  LobbiesScreen.kt  LobbyScreen.kt  MyLobbyScreen.kt
app/src/main/java/bme/projlab/rikiki/ui/screens/profile/: ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/bme/projlab/rikiki/ui/screens/rules/: RulesScreen.kt
app/src/main/java/bme/projlab/rikiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/bme/projlab/rikiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
